*[class^="_flex"],
*[class*="_flex"] {
  display: flex;
}

._flex\:column {
  flex-direction: column;
}

._flex\:column-reverse {
  flex-direction: column-reverse;
}

._flex\:row {
  flex-direction: row;
}

._flex\:row-reverse {
  flex-direction: row-reverse;
}

._flex\:nowrap {
  flex-wrap: nowrap;
}

._flex\:wrap {
  flex-wrap: wrap;
}

._flex\:center {
  justify-content: center;
  align-items: center;
}

._flex\:wrap-reverse {
  flex-wrap: wrap-reverse;
}

._flex\:justify\(start\) {
  justify-content: flex-start;
}

._flex\:justify\(end\) {
  justify-content: flex-end;
}

._flex\:justify\(center\) {
  justify-content: center;
}

._flex\:justify\(space-around\) {
  justify-content: space-around;
}

._flex\:justify\(space-between\) {
  justify-content: space-between;
}

._flex\:align\(stretch\) {
  align-items: stretch;
}

._flex\:align\(start\) {
  align-items: flex-start;
}

._flex\:align\(end\) {
  align-items: flex-end;
}

._flex\:align\(center\) {
  align-items: center;
}

._flex\:wrap\(stretch\) {
  align-content: stretch;
}

._flex\:wrap\(start\) {
  align-content: flex-start;
}

._flex\:wrap\(end\) {
  align-content: flex-end;
}

._flex\:wrap\(center\) {
  align-content: center;
}

._flex\:wrap\(space-around\) {
  align-content: space-around;
}

._flex\:wrap\(space-between\) {
  align-content: space-around;
}

// Legacy content modifers

._content-center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

._content-center\:x {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

._content-center\:y {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

._content-align\:top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
}

._content-align\:bottom {
  display: flex;
  align-items: flex-end;
}

._content-align\:right {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}

._content-align\:left {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
}

._content-space-between\:x {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

._content-space-between\:y {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  justify-content: space-between;
}

._content-space-around\:x {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}

._content-space-around\:y {
  display: flex;
  align-items: baseline;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-around;
}

._content-stretch\:x {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

._content-stretch\:y {
  display: flex;
  justify-content: stretch;
}

._flex-column {
  display: flex;
  flex-direction: column;
}

._flex-row {
  display: flex;
  flex-direction: row;
}

._flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
}

._flex-row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

._flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

._flex-wrap-reverse {
  display: flex;
  flex-wrap: wrap-reverse;
}
