@gutter: 1rem !important;

._m\(0\) {
  margin: 0 !important;
}

._m\(1\) {
  margin: @gutter * 0.25 !important;
}

._m\(2\) {
  margin: @gutter * 0.5 !important;
}

._m\(3\) {
  margin: @gutter !important;
}

._m\(4\) {
  margin: @gutter * 1.5 !important;
}

._m\(5\) {
  margin: @gutter * 3 !important;
}

._m\(auto\) {
  margin: auto !important;
}

._m\:left\(0\) {
  margin-left: 0 !important;
}

._m\:left\(1\) {
  margin-left: @gutter * 0.25 !important;
}

._m\:left\(2\) {
  margin-left: @gutter * 0.5 !important;
}

._m\:left\(3\) {
  margin-left: @gutter !important;
}

._m\:left\(4\) {
  margin-left: @gutter * 1.5 !important;
}

._m\:left\(5\) {
  margin-left: @gutter * 3 !important;
}

._m\:left\(auto\) {
  margin-left: auto !important;
}

._m\:right\(0\) {
  margin-right: 0 !important;
}

._m\:right\(1\) {
  margin-right: @gutter * 0.25 !important;
}

._m\:right\(2\) {
  margin-right: @gutter * 0.5 !important;
}

._m\:right\(3\) {
  margin-right: @gutter !important;
}

._m\:right\(4\) {
  margin-right: @gutter * 1.5 !important;
}

._m\:right\(5\) {
  margin-right: @gutter * 3 !important;
}

._m\:right\(auto\) {
  margin-right: auto !important;
}

._m\:top\(0\) {
  margin-top: 0 !important;
}

._m\:top\(1\) {
  margin-top: @gutter * 0.25 !important;
}

._m\:top\(2\) {
  margin-top: @gutter * 0.5 !important;
}

._m\:top\(3\) {
  margin-top: @gutter !important;
}

._m\:top\(4\) {
  margin-top: @gutter * 1.5 !important;
}

._m\:top\(5\) {
  margin-top: @gutter * 3 !important;
}

._m\:top\(auto\) {
  margin-top: auto !important;
}

._m\:bottom\(0\) {
  margin-bottom: 0 !important;
}

._m\:bottom\(1\) {
  margin-bottom: @gutter * 0.25 !important;
}

._m\:bottom\(2\) {
  margin-bottom: @gutter * 0.5 !important;
}

._m\:bottom\(3\) {
  margin-bottom: @gutter !important;
}

._m\:bottom\(4\) {
  margin-bottom: @gutter * 1.5 !important;
}

._m\:bottom\(5\) {
  margin-bottom: @gutter * 3 !important;
}

._m\:bottom\(auto\) {
  margin-bottom: auto !important;
}

._m\:x\(0\) {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

._m\:x\(1\) {
  margin-top: @gutter * 0.25 !important;
  margin-bottom: @gutter * 0.25 !important;
}

._m\:x\(2\) {
  margin-top: @gutter * 0.5 !important;
  margin-bottom: @gutter * 0.5 !important;
}

._m\:x\(3\) {
  margin-top: @gutter !important;
  margin-bottom: @gutter !important;
}

._m\:x\(4\) {
  margin-top: @gutter * 1.5 !important;
  margin-bottom: @gutter * 1.5 !important;
}

._m\:x\(5\) {
  margin-top: @gutter * 3 !important;
  margin-bottom: @gutter * 3 !important;
}

._m\:x\(auto\) {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

._m\:y\(0\) {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

._m\:y\(1\) {
  margin-left: @gutter * 0.25 !important;
  margin-right: @gutter * 0.25 !important;
}

._m\:y\(2\) {
  margin-left: @gutter * 0.5 !important;
  margin-right: @gutter * 0.5 !important;
}

._m\:y\(3\) {
  margin-left: @gutter !important;
  margin-right: @gutter !important;
}

._m\:y\(4\) {
  margin-left: @gutter * 1.5 !important;
  margin-right: @gutter * 1.5 !important;
}

._m\:y\(5\) {
  margin-left: @gutter * 3 !important;
  margin-right: @gutter * 3 !important;
}

._m\:y\(auto\) {
  margin-left: auto !important;
  margin-right: auto !important;
}

._p\(0\) {
  padding: 0 !important;
}

._p\(1\) {
  padding: @gutter * 0.25 !important;
}

._p\(2\) {
  padding: @gutter * 0.5 !important;
}

._p\(3\) {
  padding: @gutter !important;
}

._p\(4\) {
  padding: @gutter * 1.5 !important;
}

._p\(5\) {
  padding: @gutter * 3 !important;
}

._p\(auto\) {
  padding: auto !important;
}

._p\:left\(0\) {
  padding-left: 0 !important;
}

._p\:left\(1\) {
  padding-left: @gutter * 0.25 !important;
}

._p\:left\(2\) {
  padding-left: @gutter * 0.5 !important;
}

._p\:left\(3\) {
  padding-left: @gutter !important;
}

._p\:left\(4\) {
  padding-left: @gutter * 1.5 !important;
}

._p\:left\(5\) {
  padding-left: @gutter * 3 !important;
}

._p\:left\(auto\) {
  padding-left: auto !important;
}

._p\:right\(0\) {
  padding-right: 0 !important;
}

._p\:right\(1\) {
  padding-right: @gutter * 0.25 !important;
}

._p\:right\(2\) {
  padding-right: @gutter * 0.5 !important;
}

._p\:right\(3\) {
  padding-right: @gutter !important;
}

._p\:right\(4\) {
  padding-right: @gutter * 1.5 !important;
}

._p\:right\(5\) {
  padding-right: @gutter * 3 !important;
}

._p\:right\(auto\) {
  padding-right: auto !important;
}

._p\:top\(0\) {
  padding-top: 0 !important;
}

._p\:top\(1\) {
  padding-top: @gutter * 0.25 !important;
}

._p\:top\(2\) {
  padding-top: @gutter * 0.5 !important;
}

._p\:top\(3\) {
  padding-top: @gutter !important;
}

._p\:top\(4\) {
  padding-top: @gutter * 1.5 !important;
}

._p\:top\(5\) {
  padding-top: @gutter * 3 !important;
}

._p\:top\(auto\) {
  padding-top: auto !important;
}

._p\:bottom\(0\) {
  padding-bottom: 0 !important;
}

._p\:bottom\(1\) {
  padding-bottom: @gutter * 0.25 !important;
}

._p\:bottom\(2\) {
  padding-bottom: @gutter * 0.5 !important;
}

._p\:bottom\(3\) {
  padding-bottom: @gutter !important;
}

._p\:bottom\(4\) {
  padding-bottom: @gutter * 1.5 !important;
}

._p\:bottom\(5\) {
  padding-bottom: @gutter * 3 !important;
}

._p\:bottom\(auto\) {
  padding-bottom: auto !important;
}

._p\:x\(0\) {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

._p\:x\(1\) {
  padding-top: @gutter * 0.25 !important;
  padding-bottom: @gutter * 0.25 !important;
}

._p\:x\(2\) {
  padding-top: @gutter * 0.5 !important;
  padding-bottom: @gutter * 0.5 !important;
}

._p\:x\(3\) {
  padding-top: @gutter !important;
  padding-bottom: @gutter !important;
}

._p\:x\(4\) {
  padding-top: @gutter * 1.5 !important;
  padding-bottom: @gutter * 1.5 !important;
}

._p\:x\(5\) {
  padding-top: @gutter * 3 !important;
  padding-bottom: @gutter * 3 !important;
}

._p\:x\(auto\) {
  padding-top: auto !important;
  padding-bottom: auto !important;
}

._p\:y\(0\) {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

._p\:y\(1\) {
  padding-left: @gutter * 0.25 !important;
  padding-right: @gutter * 0.25 !important;
}

._p\:y\(2\) {
  padding-left: @gutter * 0.5 !important;
  padding-right: @gutter * 0.5 !important;
}

._p\:y\(3\) {
  padding-left: @gutter !important;
  padding-right: @gutter !important;
}

._p\:y\(4\) {
  padding-left: @gutter * 1.5 !important;
  padding-right: @gutter * 1.5 !important;
}

._p\:y\(5\) {
  padding-left: @gutter * 3 !important;
  padding-right: @gutter * 3 !important;
}

._p\:y\(auto\) {
  padding-left: auto !important;
  padding-right: auto !important;
}
