:root {
  --shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  --shadow-3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  --shadow-4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  --shadow-5: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

._shadow\(1\) {
  box-shadow: var(--shadow-1);
}

._shadow\(2\) {
  box-shadow: var(--shadow-2);
}

._shadow\(3\) {
  box-shadow: var(--shadow-3);
}

._shadow\(4\) {
  box-shadow: var(--shadow-4);
}

._shadow\(5\) {
  box-shadow: var(--shadow-5);
}

._shadow\:inset\(1\) {
  box-shadow: inset var(--shadow-1);
}

._shadow\:inset\(2\) {
  box-shadow: inset var(--shadow-2);
}

._shadow\:inset\(3\) {
  box-shadow: inset var(--shadow-3);
}

._shadow\:inset\(4\) {
  box-shadow: inset var(--shadow-4);
}

._shadow\:inset\(5\) {
  box-shadow: inset var(--shadow-5);
}
