@import './typography-variables.less';
@import './typography-functions.less';

h1 {
  margin: @type-margin;
  .typeScale(6);
}

h2 {
  margin: @type-margin;
  .typeScale(5);
}

h3 {
  margin: @type-margin;
  .typeScale(4);
}

h4 {
  margin: @type-margin;
  .typeScale(3);
}

h5 {
  margin: @type-margin;
  .typeScale(2);
}

p,
.text {
  margin: @type-margin;
  .typeScale(1);
}

.textSmall,
caption {
  margin: @type-margin;
  .typeScale(-1);
}