._content-center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

._content-center-x {
  display: flex;
  justify-content: center;
  align-items: baseline;
  align-content: center;
}

._content-center-y {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

._content-align-top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
}

._content-align-bottom {
  display: flex;
  align-items: flex-end;
}

._content-align-left {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}

._content-align-right {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
}

._content-space-between-x {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

._content-space-between-y {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  justify-content: space-between;
}

._content-space-around-x {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}

._content-space-around-y {
  display: flex;
  align-items: baseline;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-around;
}

._content-stretch-x {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

._content-stretch-y {
  display: flex;
  justify-content: stretch;
}

._flex-column {
  display: flex;
  align-items: baseline;
  flex-direction: column;
}

._flex-row {
  display: flex;
  align-items: baseline;
  flex-direction: row;
}

._flex-column-reverse {
  display: flex;
  align-items: baseline;
  flex-direction: column-reverse;
}

._flex-row-reverse {
  display: flex;
  align-items: baseline;
  flex-direction: row-reverse;
}

._flex-wrap {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

._flex-wrap-reverse {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap-reverse;
}
