@import '../../mixins/breakpoints/breakpoints.less';

._is-hidden {
  &\:all {
    display: none;
  }

  &\:xs {
    .xs-only({
      display: none;
    });
  }

  &\:sm {
    .sm-only({
      display: none;
    });
  }

  &\:md {
    .md-only({
      display: none;
    });
  }

  &\:lg {
    .lg-only({
      display: none;
    });
  }

  &\:xl {
    .xl-only({
      display: none;
    });
  }

  &\:xxl {
    .xxl-only({
      display: none;
    });
  }

  &\:xxxl {
    .xxxl({
      display: none;
    });
  }
}

