:root {
  /*
  ** Brand colors
  */
  --color-brand-primary: hsl(262, 52%, 47%);
  --color-brand-secondary: hsl(231, 48%, 48%);

  /*
  ** Core color
  */

  --color-neutral-100: hsl(0, 0%, 96%);
  --color-neutral-200: hsl(0, 0%, 93%);
  --color-neutral-300: hsl(0, 0%, 88%);
  --color-neutral-400: hsl(0, 0%, 74%);
  --color-neutral-500: hsl(0, 0%, 62%);
  --color-neutral-600: hsl(0, 0%, 46%);
  --color-neutral-700: hsl(0, 0%, 38%);
  --color-neutral-800: hsl(0, 0%, 26%);
  --color-neutral-900: hsl(0, 0%, 13%);

  /*
  ** UI colors
  */
  --color-ui-success-100: hsl(122, 37%, 84%);
  --color-ui-success-200: hsl(122, 37%, 74%);
  --color-ui-success-300: hsl(123, 38%, 64%);
  --color-ui-success-400: hsl(123, 38%, 57%);
  --color-ui-success-500: hsl(122, 39%, 49%);
  --color-ui-success-600: hsl(123, 41%, 45%);
  --color-ui-success-700: hsl(123, 43%, 39%);
  --color-ui-success-800: hsl(123, 46%, 34%);
  --color-ui-success-900: hsl(124, 55%, 24%);
  --color-ui-error-100: hsl(354, 100%, 90%);
  --color-ui-error-200: hsl(0, 73%, 77%);
  --color-ui-error-300: hsl(0, 69%, 67%);
  --color-ui-error-400: hsl(1, 83%, 63%);
  --color-ui-error-500: hsl(4, 90%, 58%);
  --color-ui-error-600: hsl(1, 77%, 55%);
  --color-ui-error-700: hsl(0, 65%, 51%);
  --color-ui-error-800: hsl(0, 66%, 47%);
  --color-ui-error-900: hsl(0, 73%, 41%);

  /* alias for error */
  --color-ui-danger-100: var(--color-ui-error-100);
  --color-ui-danger-200: var(--color-ui-error-200);
  --color-ui-danger-300: var(--color-ui-error-300);
  --color-ui-danger-400: var(--color-ui-error-400);
  --color-ui-danger-500: var(--color-ui-error-500);
  --color-ui-danger-600: var(--color-ui-error-600);
  --color-ui-danger-700: var(--color-ui-error-700);
  --color-ui-danger-800: var(--color-ui-error-800);
  --color-ui-danger-900: var(--color-ui-error-900);
  --color-ui-warning-100: hsl(36, 100%, 85%);
  --color-ui-warning-200: hsl(36, 100%, 75%);
  --color-ui-warning-300: hsl(36, 100%, 65%);
  --color-ui-warning-400: hsl(36, 100%, 57%);
  --color-ui-warning-500: hsl(36, 100%, 50%);
  --color-ui-warning-600: hsl(33, 100%, 49%);
  --color-ui-warning-700: hsl(30, 100%, 48%);
  --color-ui-warning-800: hsl(27, 100%, 47%);
  --color-ui-warning-900: hsl(21, 100%, 45%);
  --color-ui-info-100: hsl(207, 89%, 86%);
  --color-ui-info-200: hsl(207, 90%, 77%);
  --color-ui-info-300: hsl(207, 89%, 68%);
  --color-ui-info-400: hsl(207, 90%, 61%);
  --color-ui-info-500: hsl(207, 90%, 54%);
  --color-ui-info-600: hsl(208, 79%, 51%);
  --color-ui-info-700: hsl(210, 79%, 46%);
  --color-ui-info-800: hsl(212, 80%, 42%);
  --color-ui-info-900: hsl(216, 85%, 34%);
}
