@import '../../variables/typography/typography-variables.less';
@import '../../variables/typography/typography-functions.less';

._text\:xs {
  .typeScale(-1);
}

._text\:sm {
  .typeScale(-0.5);
}

._text\:md {
  .typeScale(1.25);
}

._text\:lg {
  .typeScale(1.5);
}

._text\:xl {
  .typeScale(2);
}

._text\:xxl {
  .typeScale(2.25);
}

._text\:xxxl {
  .typeScale(2.5);
}

._text(100) {
  font-weight: 100;
}
._text(200) {
  font-weight: 200;
}
._text(300) {
  font-weight: 300;
}
._text(400) {
  font-weight: 400;
}
._text(500) {
  font-weight: 500;
}
._text(600) {
  font-weight: 600;
}
._text(700) {
  font-weight: 700;
}
._text(800) {
  font-weight: 800;
}
