@import (css) url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;600;700&family=Roboto+Slab:wght@400;800&display=swap');

.sbdocs {
  body {
    font-family: 'Roboto Slab', serif;
  }

  p {
    margin-bottom: 1.15rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: 'Roboto Slab', serif !important;
    color: rgb(55, 71, 79);
    margin: 2.75rem 0 1.05rem;
    font-weight: 600;
    line-height: 1.15;
  }

  h1 + span {
    font-family: 'Noto Serif', serif;
    font-weight: 400;
    font-size: 1.2em;
  }

  h1 {
    margin-top: 0;
    font-size: 2.488em;
  }

  h2 {
    font-size: 2.074em;
  }

  h3 {
    font-size: 1.728em;
  }

  h4 {
    font-size: 1.44em;
  }

  h5 {
    font-size: 1.2em;
  }

  p,
  a,
  .sbdocs-li {
    font-family: 'Noto Serif', serif;
    font-size: 1rem;
    line-height: 1.85;
    color: rgb(55, 71, 79);
  }

  a {
    color: rgb(25, 118, 210);
  }

  .sbdocs-content {
    max-width: 50rem;
    margin: 0 auto;
  }
}
